<!DOCTYPE html>
<html>
  <head>
    <title>Agile is Dead?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      a {
        color: #4183c4;
        text-decoration: none;
      }

      a:hover,
      a:focus,
      a:active {
        text-decoration: underline;
      }
      body { font-family: 'Helvetica Neue', 'Helvetica', 'Lucida Sans Unicode', 'Arial', sans-serif; background: #333;}
      .remark-slide-content {
        background: #f7f7f7; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #f7f7f7 0%, #e5e5e5 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f7f7f7), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, #f7f7f7 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, #f7f7f7 0%,#e5e5e5 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, #f7f7f7 0%,#e5e5e5 100%); /* IE10+ */
background: radial-gradient(ellipse at center, #f7f7f7 0%,#e5e5e5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#e5e5e5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
      .remark-slides-area {
        background: #999;
      }
      .remark-slides-area blockquote {
        margin: 10px;
        background: #ccc;
        color: #666;
        padding: 6px 20px 6px 40px;   
  
        border: 0;
      }
      h1, h2, h3 {
        font-family: 'Helvetica Neue';
        font-weight: normal;
        
      }
      h1,h2 {
        color: #555;border-bottom: 3px #ddd solid;
      }

      .remark-code, .remark-inline-code { font-family: 'Monaco', 'Consolas'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Agile is Dead

<a href="mailto:konrad.zdanowicz@nokia.com" style="color: #aaa; font-size: 12px;">Konrad Zdanowicz</a>

---

# [Agile manifesto](http://agilemanifesto.org/)

- **Individuals and Interactions** over Processes and Tools
- **Working Software** over Comprehensive Documentation
- **Customer Collaboration** over Contract Negotiation, and
- **Responding to Change** over Following a Plan

---


# Meijer's claims - [One Hacker Way](https://vimeo.com/110554082)


- We talk too much about code, we don’t write enough code.
- Stand-up meetings in Scrum are an annoying interruption or at worst one of the mechanisms of _subtle control_, where managers drive a team while giving the illusion of shared leadership
- This _[TDD]_ is so ridiculous. Do you think you can model the real failures that happen in production? No!
- Microsoft's Office Ribon/Windows 8 ignored the feedback loop, and it just produced output.
- Heirarchies are the only ways to run a company
- We should end Scrum and Agile. We are developers. We write code.
- When nine people agree on something, the tenth should disagree.


---

# Dave Thomas - [@PragDave](http://pragdave.me/blog/2014/03/04/time-to-kill-agile/)



## Agility != Agile

---

What to do?
-----------

1. Find out where you are
2. Take a small step towards your goal
3. Adjust your understanding based on what you learned
4. Go to 1.

---

How not to be agile?
-------------
> "When faced with two or more __alternatives__ that deliver roughly __the same value__, take the path that makes future change __easier__."

**Agility vs Agile**
- You aren’t an agile programmer — you __code with agility__

- You don’t work on an agile team—your team __exhibits agility__

- You don’t use agile tools—you use tools that __enhance your agility__

---

Bottom line
-----------
> "It’s easy to tack the word _agile_ onto just about anything. _Agility_ is harder to misappropriate."

> "You can buy and sell labels. Attend a short course, and suddenly you can add a label to your job title. But you can’t buy experience — you can only earn it."

---

[Nic Ferrier](http://nic.ferrier.me.uk/blog/2014_11/responding-to-anti-agile)
-----------
> "It's not Agile that sucks, and dragging programmers down. It's the inability of programmers and business people to understand each other."
> "Sprints are utterly ridiculous ways to produce software."

---

[Robert C Martin (Uncle Bob)](http://blog.cleancoder.com/uncle-bob/2014/11/12/PutItInProduction.html)
------

About Meijer's talk:
>  "He's brilliant because he's pulled off the _perfect hoax_."

_Hoax_ - An act intended to deceive or trick.

> "Listen to that crowd. Listen as they accept what he's saying. Listen as their weak minds uncritically seize upon his endless train of ridiculous confusion and nonsense. They eat it up!"

---

Mark Zuckerberg - [The Hacker Way](http://www.wired.com/2012/02/zuck-letter/)
-----

> "The Hacker Way is an approach to building that involves continuous improvement and iteration. Hackers believe that something can always be better, and that nothing is ever complete. They just have to go fix it — often in the face of people who say it’s impossible or are content with the status quo."

1. __focus on impact__ - focus on solving most important problems
2. __move fast__ - move fast and break things. dont let the fear make you slow
3. __be bold__ - risk is a chance
4. __be open__
5. __build social value__

---

[Bruce Schneier](https://www.schneier.com/blog/archives/2006/09/what_is_a_hacke.html)
-------
** What is a Hacker?**
> A hacker is someone who thinks outside the box. It's someone who discards conventional wisdom, and does something else instead. It's someone who looks at the edge and wonders what's beyond. It's someone who sees a set of rules and wonders what happens if you don't follow them.

---

[Programming, Mother***](http://programming-motherfucker.com/)
-----

> "We are a community of motherfucking programmers who have been humiliated by software development methodologies for years."

> "We are tired of XP, Scrum, Kanban, Waterfall, Software Craftsmanship (aka XP-Lite) and anything else getting in the way of...Programming"

> "We are tired of being told we're autistic idiots who need to be manipulated to work in a Forced Pair Programming chain gang without any time to be creative because none of the 10 managers on the project can do... Programming"

__We must destroy these methodologies that get in the way of... Programming, Motherf*cker __

---

Discussion
==========

- How much do you agree with each stand?
- Is Agile dead? Can Agile be fixed?
- Are we really self-organized or are we victims of a subtle control?
- Do we do _Agile bullsh*t_, or do we perform with agility?
- Why do we use Scrum? Does it make us agile?
- Our company's values vs Hacker Way Manifesto vs Agile Manifesto

---

Errata
------
[TDD is dead](http://david.heinemeierhansson.com/2014/tdd-is-dead-long-live-testing.html)

---

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>